{
  "name": "granite-stock-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "build": {
    "output": "build.log"
  },
  "postinstall": [
    "cd /d C:\\Users\\HP\\Desktop\\gss\\granite_stock_manager_v2",
    "npm install",
    "npm run build > build.log 2>&1",
    "powershell -Command \"Get-Content build.log -Tail 200\""
  ]
}